{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.1.1",
  "scripts": {
    "build": "vite-ssg build",
    "dev": "vite --port 3333",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "typecheck": "vue-tsc --noEmit",
    "sizecheck": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@iconify-json/ic": "^1.1.17",
    "@nuxt/devalue": "^2.0.2",
    "@tauri-apps/api": "^1.5.6",
    "@unocss/reset": "^0.60.2",
    "@vueuse/core": "^10.9.0",
    "@vueuse/head": "^2.0.0",
    "nprogress": "^1.0.0-1",
    "vue": "^3.4.27",
    "vue-demi": "^0.14.7",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.0",
    "@iconify-json/carbon": "^1.1.33",
    "@types/nprogress": "^0.2.3",
    "@unocss/extractor-pug": "^0.60.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/language-plugin-pug": "latest",
    "@vue/test-utils": "^2.4.6",
    "critters": "^0.0.22",
    "cross-env": "^7.0.3",
    "cypress": "^13.9.0",
    "eslint": "^9.2.0",
    "https-localhost": "^4.7.1",
    "pug": "^3.0.2",
    "sass": "^1.77.2",
    "typescript": "^5.4.5",
    "unocss": "^0.60.2",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.11",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-inspect": "^0.8.4",
    "vite-plugin-pages": "^0.32.1",
    "vite-plugin-vue-component-preview": "^1.1.6",
    "vite-ssg": "^0.23.7",
    "vite-ssg-sitemap": "^0.6.1",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.19"
  }
}
